# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KenanOzturkProje
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target KenanOzturkProje


#############################################
# Order-only phony target for KenanOzturkProje

build cmake_object_order_depends_target_KenanOzturkProje: phony || KenanOzturkProje_autogen KenanOzturkProje_autogen\EWIEGA46WW\qrc_qml.cpp KenanOzturkProje_autogen\mocs_compilation.cpp KenanOzturkProje_autogen\timestamp KenanOzturkProje_autogen_timestamp_deps

build CMakeFiles\KenanOzturkProje.dir\KenanOzturkProje_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__KenanOzturkProje_unscanned_Debug C$:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug\KenanOzturkProje_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_KenanOzturkProje
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug\KenanOzturkProje_autogen\include -external:IC:\Qt\5.15.0\msvc2015_64\include -external:IC:\Qt\5.15.0\msvc2015_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2015_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQuick -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQmlModels -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQml -external:IC:\Qt\5.15.0\msvc2015_64\include\QtNetwork -external:IC:\Qt\5.15.0\msvc2015_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2015_64\include\QtANGLE -external:IC:\Qt\5.15.0\msvc2015_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\KenanOzturkProje.dir
  OBJECT_FILE_DIR = CMakeFiles\KenanOzturkProje.dir\KenanOzturkProje_autogen
  TARGET_COMPILE_PDB = CMakeFiles\KenanOzturkProje.dir\
  TARGET_PDB = KenanOzturkProje.pdb

build CMakeFiles\KenanOzturkProje.dir\main.cpp.obj: CXX_COMPILER__KenanOzturkProje_unscanned_Debug C$:\Users\KENAN\Desktop\KenanOzturkProjeold\main.cpp || cmake_object_order_depends_target_KenanOzturkProje
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug\KenanOzturkProje_autogen\include -external:IC:\Qt\5.15.0\msvc2015_64\include -external:IC:\Qt\5.15.0\msvc2015_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2015_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQuick -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQmlModels -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQml -external:IC:\Qt\5.15.0\msvc2015_64\include\QtNetwork -external:IC:\Qt\5.15.0\msvc2015_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2015_64\include\QtANGLE -external:IC:\Qt\5.15.0\msvc2015_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\KenanOzturkProje.dir
  OBJECT_FILE_DIR = CMakeFiles\KenanOzturkProje.dir
  TARGET_COMPILE_PDB = CMakeFiles\KenanOzturkProje.dir\
  TARGET_PDB = KenanOzturkProje.pdb

build CMakeFiles\KenanOzturkProje.dir\databasemanager.cpp.obj: CXX_COMPILER__KenanOzturkProje_unscanned_Debug C$:\Users\KENAN\Desktop\KenanOzturkProjeold\databasemanager.cpp || cmake_object_order_depends_target_KenanOzturkProje
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug\KenanOzturkProje_autogen\include -external:IC:\Qt\5.15.0\msvc2015_64\include -external:IC:\Qt\5.15.0\msvc2015_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2015_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQuick -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQmlModels -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQml -external:IC:\Qt\5.15.0\msvc2015_64\include\QtNetwork -external:IC:\Qt\5.15.0\msvc2015_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2015_64\include\QtANGLE -external:IC:\Qt\5.15.0\msvc2015_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\KenanOzturkProje.dir
  OBJECT_FILE_DIR = CMakeFiles\KenanOzturkProje.dir
  TARGET_COMPILE_PDB = CMakeFiles\KenanOzturkProje.dir\
  TARGET_PDB = KenanOzturkProje.pdb

build CMakeFiles\KenanOzturkProje.dir\KenanOzturkProje_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__KenanOzturkProje_unscanned_Debug C$:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug\KenanOzturkProje_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_KenanOzturkProje
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug\KenanOzturkProje_autogen\include -external:IC:\Qt\5.15.0\msvc2015_64\include -external:IC:\Qt\5.15.0\msvc2015_64\include\QtCore -external:IC:\Qt\5.15.0\msvc2015_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQuick -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQmlModels -external:IC:\Qt\5.15.0\msvc2015_64\include\QtQml -external:IC:\Qt\5.15.0\msvc2015_64\include\QtNetwork -external:IC:\Qt\5.15.0\msvc2015_64\include\QtGui -external:IC:\Qt\5.15.0\msvc2015_64\include\QtANGLE -external:IC:\Qt\5.15.0\msvc2015_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\KenanOzturkProje.dir
  OBJECT_FILE_DIR = CMakeFiles\KenanOzturkProje.dir\KenanOzturkProje_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\KenanOzturkProje.dir\
  TARGET_PDB = KenanOzturkProje.pdb


# =============================================================================
# Link build statements for EXECUTABLE target KenanOzturkProje


#############################################
# Link the executable KenanOzturkProje.exe

build KenanOzturkProje.exe: CXX_EXECUTABLE_LINKER__KenanOzturkProje_Debug CMakeFiles\KenanOzturkProje.dir\KenanOzturkProje_autogen\mocs_compilation.cpp.obj CMakeFiles\KenanOzturkProje.dir\main.cpp.obj CMakeFiles\KenanOzturkProje.dir\databasemanager.cpp.obj CMakeFiles\KenanOzturkProje.dir\KenanOzturkProje_autogen\EWIEGA46WW\qrc_qml.cpp.obj | C$:\Qt\5.15.0\msvc2015_64\lib\Qt5Quickd.lib C$:\Qt\5.15.0\msvc2015_64\lib\Qt5Sqld.lib C$:\Qt\5.15.0\msvc2015_64\lib\Qt5QmlModelsd.lib C$:\Qt\5.15.0\msvc2015_64\lib\Qt5Qmld.lib C$:\Qt\5.15.0\msvc2015_64\lib\Qt5Networkd.lib C$:\Qt\5.15.0\msvc2015_64\lib\Qt5Guid.lib C$:\Qt\5.15.0\msvc2015_64\lib\Qt5Cored.lib C$:\Qt\5.15.0\msvc2015_64\lib\qtmaind.lib || KenanOzturkProje_autogen KenanOzturkProje_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.15.0\msvc2015_64\lib\Qt5Quickd.lib  C:\Qt\5.15.0\msvc2015_64\lib\Qt5Sqld.lib  C:\Qt\5.15.0\msvc2015_64\lib\Qt5QmlModelsd.lib  C:\Qt\5.15.0\msvc2015_64\lib\Qt5Qmld.lib  C:\Qt\5.15.0\msvc2015_64\lib\Qt5Networkd.lib  C:\Qt\5.15.0\msvc2015_64\lib\Qt5Guid.lib  C:\Qt\5.15.0\msvc2015_64\lib\Qt5Cored.lib  C:\Qt\5.15.0\msvc2015_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\KenanOzturkProje.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\KenanOzturkProje.dir\
  TARGET_FILE = KenanOzturkProje.exe
  TARGET_IMPLIB = KenanOzturkProje.lib
  TARGET_PDB = KenanOzturkProje.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\KENAN\Desktop\KenanOzturkProjeold -BC:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\KENAN\Desktop\KenanOzturkProjeold -BC:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for KenanOzturkProje_autogen_timestamp_deps

build KenanOzturkProje_autogen_timestamp_deps: phony


#############################################
# Utility command for KenanOzturkProje_autogen

build KenanOzturkProje_autogen: phony CMakeFiles\KenanOzturkProje_autogen KenanOzturkProje_autogen\timestamp KenanOzturkProje_autogen\mocs_compilation.cpp KenanOzturkProje_autogen_timestamp_deps


#############################################
# Custom command for KenanOzturkProje_autogen\timestamp

build KenanOzturkProje_autogen\timestamp KenanOzturkProje_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}KenanOzturkProje_autogen\timestamp ${cmake_ninja_workdir}KenanOzturkProje_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.0\msvc2015_64\bin\moc.exe || KenanOzturkProje_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/KENAN/Desktop/KenanOzturkProje/build/Desktop_Qt_5_15_0_MSVC2015_64bit-Debug/CMakeFiles/KenanOzturkProje_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/KENAN/Desktop/KenanOzturkProje/build/Desktop_Qt_5_15_0_MSVC2015_64bit-Debug/KenanOzturkProje_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/KENAN/Desktop/KenanOzturkProjeold C:/Users/KENAN/Desktop/KenanOzturkProjeold C:/Users/KENAN/Desktop/KenanOzturkProje/build/Desktop_Qt_5_15_0_MSVC2015_64bit-Debug C:/Users/KENAN/Desktop/KenanOzturkProje/build/Desktop_Qt_5_15_0_MSVC2015_64bit-Debug C:/Users/KENAN/Desktop/KenanOzturkProje/build/Desktop_Qt_5_15_0_MSVC2015_64bit-Debug/KenanOzturkProje_autogen/deps C:/Users/KENAN/Desktop/KenanOzturkProje/build/Desktop_Qt_5_15_0_MSVC2015_64bit-Debug/CMakeFiles/d/11acaf2950e9991810c52d9dc4d06a51e9e78f3faf56db237c7e8d31c7a42845.d"
  DESC = Automatic MOC and UIC for target KenanOzturkProje
  depfile = CMakeFiles\d\11acaf2950e9991810c52d9dc4d06a51e9e78f3faf56db237c7e8d31c7a42845.d
  deps = gcc
  restat = 1


#############################################
# Custom command for KenanOzturkProje_autogen\EWIEGA46WW\qrc_qml.cpp

build KenanOzturkProje_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}KenanOzturkProje_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND C$:\Users\KENAN\Desktop\KenanOzturkProjeold\qml.qrc CMakeFiles\KenanOzturkProje_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json C$:\Users\KENAN\Desktop\KenanOzturkProjeold\main.qml C$:\Qt\5.15.0\msvc2015_64\bin\rcc.exe C$:\Qt\5.15.0\msvc2015_64\bin\rcc.exe || KenanOzturkProje_autogen KenanOzturkProje_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\KENAN\Desktop\KenanOzturkProje\build\Desktop_Qt_5_15_0_MSVC2015_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/KENAN/Desktop/KenanOzturkProje/build/Desktop_Qt_5_15_0_MSVC2015_64bit-Debug/CMakeFiles/KenanOzturkProje_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\KenanOzturkProje_autogen

build CMakeFiles\KenanOzturkProje_autogen | ${cmake_ninja_workdir}CMakeFiles\KenanOzturkProje_autogen: phony KenanOzturkProje_autogen\timestamp || KenanOzturkProje_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build KenanOzturkProje: phony KenanOzturkProje.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KENAN/Desktop/KenanOzturkProje/build/Desktop_Qt_5_15_0_MSVC2015_64bit-Debug

build all: phony KenanOzturkProje.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\KENAN\Desktop\KenanOzturkProjeold\CMakeLists.txt C$:\Users\KENAN\Desktop\KenanOzturkProjeold\qml.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\KENAN\Desktop\KenanOzturkProjeold\CMakeLists.txt C$:\Users\KENAN\Desktop\KenanOzturkProjeold\qml.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
